apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: clickstack
  namespace: observability
spec:
  interval: 30m
  releaseName: clickstack
  valuesFrom:
    - kind: Secret
      name: clickstack-runtime-inputs
      valuesKey: CLICKSTACK_API_KEY
      targetPath: hyperdx.apiKey
      optional: false
  chart:
    spec:
      chart: clickstack
      version: 1.1.1
      sourceRef:
        kind: HelmRepository
        name: clickstack
        namespace: flux-system
      interval: 30m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    global:
      storageClassName: local-path
    clickhouse:
      persistence:
        enabled: true
        dataSize: 20Gi
        logSize: 5Gi
      prometheus:
        enabled: false
    mongodb:
      persistence:
        enabled: true
        dataSize: 10Gi
    hyperdx:
      frontendUrl: https://clickstack.homelab.swhurl.com
      ingress:
        enabled: true
        ingressClassName: nginx
        host: clickstack.homelab.swhurl.com
        path: /(.*)
        pathType: ImplementationSpecific
        annotations:
          cert-manager.io/cluster-issuer: "${CERT_ISSUER}"
        tls:
          enabled: true
          secretName: clickstack-tls
    otel:
      enabled: true
