apiVersion: v1
kind: Secret
metadata:
  name: hyperdx-secret
  namespace: logging
  labels:
    platform.swhurl.com/managed: "true"
type: Opaque
stringData:
  HYPERDX_API_KEY: "${CLICKSTACK_INGESTION_KEY}"
