apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hello-web
  namespace: "${APP_NAMESPACE}"
spec:
  interval: 10m
  releaseName: hello-web
  timeout: 20m
  chart:
    spec:
      chart: ./charts/apps-hello
      sourceRef:
        kind: GitRepository
        name: swhurl-platform
        namespace: flux-system
      interval: 30m
  install:
    remediation:
      retries: 20
  upgrade:
    remediation:
      retries: 20
  values:
    nameOverride: hello-web
    labels:
      platform.swhurl.io/managed: "true"
    image:
      repository: docker.io/nginx
      tag: 1.25-alpine
    ingress:
      enabled: true
      className: nginx
      host: "${APP_HOST}"
      tlsSecretName: hello-web-tls
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    tls:
      enabled: true
      issuerName: "${APP_CLUSTER_ISSUER}"
      dnsNames:
        - "${APP_HOST}"
    auth:
      enabled: true
      oauthHost: "${OAUTH_HOST}"
