apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: ingress
  labels:
    platform.swhurl.io/managed: "true"
type: Opaque
stringData:
  client-id: "replace-me"
  client-secret: "replace-me"
  cookie-secret: "replace-me"
