apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: platform-issuers
  namespace: kube-system
spec:
  interval: 30m
  releaseName: platform-issuers
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
  chart:
    spec:
      chart: ./charts/platform-issuers
      sourceRef:
        kind: GitRepository
        name: swhurl-platform
        namespace: flux-system
      interval: 30m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    labels:
      platform.swhurl.io/managed: "true"
    letsencrypt:
      selectedEnv: "${LETSENCRYPT_ENV}"
      stagingServer: https://acme-staging-v02.api.letsencrypt.org/directory
      prodServer: https://acme-v02.api.letsencrypt.org/directory
      createAlias: true
      ingressClass: nginx
      email: "${ACME_EMAIL}"
