# Minimal profile: core ingress + cert-manager + monitoring only
FEAT_DNS_REGISTER=false
FEAT_OAUTH2_PROXY=false
FEAT_CLICKSTACK=true
FEAT_OTEL_K8S=true
FEAT_MINIO=false

CLUSTER_ISSUER=selfsigned
BASE_DOMAIN=127.0.0.1.nip.io
CLICKSTACK_HOST=clickstack.${BASE_DOMAIN}
