apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homelab-app-example
  namespace: flux-system
spec:
  dependsOn:
    - name: homelab-tenants
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: swhurl-platform
  path: ./tenants/apps/example
  prune: true
  wait: true
  timeout: 20m
