apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homelab-tenants
  namespace: flux-system
spec:
  dependsOn:
    - name: homelab-platform
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: swhurl-platform
  path: ./tenants
  postBuild:
    substituteFrom:
      - kind: Secret
        name: platform-runtime-inputs
        optional: false
  prune: true
  wait: true
  timeout: 20m
