hyperdx:
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/auth-url: https://${OAUTH_HOST}/oauth2/auth
      nginx.ingress.kubernetes.io/auth-signin: https://${OAUTH_HOST}/oauth2/start?rd=${DOLLAR}scheme://${DOLLAR}host${DOLLAR}request_uri
      nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User,X-Auth-Request-Email,Authorization
