apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hello-web
  namespace: apps-staging
spec:
  suspend: true
  interval: 30m
  releaseName: hello-web
  chart:
    spec:
      chart: ./charts/apps-hello
      sourceRef:
        kind: GitRepository
        name: swhurl-platform
        namespace: flux-system
      interval: 30m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    nameOverride: hello-web
    labels:
      platform.swhurl.io/managed: "true"
    image:
      repository: docker.io/nginx
      tag: 1.25-alpine
    ingress:
      enabled: true
      className: nginx
      host: staging.hello.homelab.swhurl.com
      tlsSecretName: hello-web-tls
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    tls:
      enabled: true
      issuerName: letsencrypt-staging
      dnsNames:
        - staging.hello.homelab.swhurl.com
    auth:
      enabled: true
      oauthHost: oauth.homelab.swhurl.com
